<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="blog" type="tk.suhel.myblog.model.Blog" />
        <variable name="categories" type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activity.DetailsActivity">

            <include
                android:id="@+id/includeLayout"
                layout="@layout/row_for_blog_view"
                app:blog="@{blog}"
                app:categories="@{categories}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="@+id/includeLayout"
                app:layout_constraintStart_toStartOf="@+id/includeLayout"
                app:layout_constraintTop_toBottomOf="@+id/includeLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvViewDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{blog.description}"
                        app:layout_constraintEnd_toEndOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="@+id/cardViewDescription"
                app:layout_constraintEnd_toEndOf="@+id/cardViewDescription"
                app:layout_constraintTop_toBottomOf="@+id/cardViewDescription">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Author Info"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/civAuthorImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:loadImage="@{blog.author.avatar}"
                        android:src="@color/design_default_color_primary_dark"
                        app:civ_border_color="#494949"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="#202020"
                        app:civ_shadow_radius="5dp"
                        app:layout_constraintStart_toStartOf="@+id/TextView"
                        app:layout_constraintTop_toBottomOf="@+id/TextView" />

                    <TextView
                        android:id="@+id/tvAuthorName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{blog.author.name}"
                        app:layout_constraintBottom_toBottomOf="@+id/civAuthorImage"
                        app:layout_constraintEnd_toEndOf="@+id/TextView"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/civAuthorImage"
                        app:layout_constraintTop_toTopOf="@+id/civAuthorImage"
                        app:layout_constraintVertical_bias="0.345" />

                    <TextView
                        android:id="@+id/tvAuthorProfession"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@{blog.author.profession}"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tvAuthorName"
                        app:layout_constraintStart_toStartOf="@+id/tvAuthorName"
                        app:layout_constraintTop_toBottomOf="@+id/tvAuthorName" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>