<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="blog" type="tk.suhel.myblog.model.Blog" />
        <variable name="categories" type="tk.suhel.myblog.model.CategoryListForSpinner" />
        <variable name="handler" type="tk.suhel.myblog.activity.AddBlogActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.AddBlogActivity">

        <TextView
            android:id="@+id/tvAddNewBlog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_add_title_background"
            android:gravity="center"
            app:layout_constraintCircleRadius="5dp"
            android:padding="10dp"
            android:text="@string/add_new_blog"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_custom"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:hint="@string/input_title"
            android:text="@={blog.title}"
            app:layout_constraintEnd_toEndOf="@+id/tvAddNewBlog"
            app:layout_constraintStart_toStartOf="@+id/tvAddNewBlog"
            app:layout_constraintTop_toBottomOf="@+id/tvAddNewBlog" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_custom"
            android:ems="10"
            android:hint="@string/input_description"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:text="@={blog.description}"
            app:layout_constraintEnd_toEndOf="@+id/etTitle"
            app:layout_constraintStart_toStartOf="@+id/etTitle"
            app:layout_constraintTop_toBottomOf="@+id/etTitle" />

        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
            android:setCategoryToSpinner="@{categories.categoryList}"
            android:id="@+id/spnCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:hintText="Select Category"
            android:background="@drawable/input_custom"
            app:layout_constraintEnd_toEndOf="@+id/etDescription"
            app:layout_constraintStart_toStartOf="@+id/etDescription"
            app:layout_constraintTop_toBottomOf="@+id/etDescription" />

        <Button
            android:onClick="@{handler::saveUpdateBlogData}"
            android:id="@+id/btnSaveBlog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_custom"
            android:text="Save"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spnCategory"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="@+id/spnCategory"
            app:layout_constraintTop_toBottomOf="@+id/spnCategory"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>